# Flash-chat

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/kotlin/com/rahimdev/flash_chat_flutter/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  main.dart
lib/component/: rounded_button.dart
lib/screens/: chat_screen.dart  login_screen.dart  registration_screen.dart  welcome_screen.dart
