//buildscript {
//    //ext.kotlin_version = '1.5.10'
//    ext.kotlin_version = '1.9.23'
//
//    repositories {
//        google()
//        mavenCentral()
//        gradlePluginPortal()
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.3.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//
//        // classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
//        classpath 'com.google.gms:google-services:4.4.1'
//        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
//
//
//    }
//
//    subprojects {
//        project.configurations.all {
//            resolutionStrategy.eachDependency { details ->
//                if (details.requested.group == 'com.android.support'
//                        && !details.requested.name.contains('multidex') ) {
//                    details.useVersion "27.1.1"
//                }
//                if (details.requested.group == 'com.androidx.core'
//                        && !details.requested.name.contains('androidx') ) {
//                    details.useVersion "1.0.1"
//                }
//
//            }
//        }
//    }
//}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
